# compassess

./: PFLApp.sln  README.md
PFLApp/: GenerateCert.ps1  PFLApp.csproj  Program.cs  Startup.cs  UI Mockup.bmpr  appsettings.json  pfl-customer.db  pfl.db  pfl.pfx
PFLApp/Configuration/: PflLinkConfig.cs  X509CertConfig.cs
PFLApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrdersController.cs
PFLApp/Data/: ApplicationDbContext.cs  PflCustomerDbContext.cs
PFLApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171211052833_PflCustomerInitial.Designer.cs  20171211052833_PflCustomerInitial.cs  ApplicationDbContextModelSnapshot.cs  PflCustomerDbContextModelSnapshot.cs
PFLApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PFLApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  PflOrderResponse.cs
PFLApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PFLApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PFLApp/Properties/: launchSettings.json
PFLApp/Services/: EmailSender.cs  IEmailSender.cs  IPflApiSvc.cs  PflApiSvc.cs
PFLApp/Utilities/: DataEncryption.cs
PFLApp/Views/: _ViewImports.cshtml
(+24 files in other folders)
